function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

v0 = vmath.vector3(0.0, 200.0, 0.0)

function update(self, dt)
	-- Determine the current box Game Object location and generate a message on top 
	-- of the box sprite displaying the x/y position
	local a = vmath.vector3(100.0, 0.0, 0.0)
	local p = go.get_position()
	local v = v0 + dt * a
	v0 = v
	p = p + v * dt
	go.set_position(p)
	msg.post("@render:", "draw_text", { text = "a: (" .. a.x .. ", " .. a.y .. ", " .. a.z .. ")", position = vmath.vector3(100, 175, 0) } )
	msg.post("@render:", "draw_text", { text = "v: (" .. v.x .. ", " .. v.y .. ", " .. v.z .. ")", position = vmath.vector3(100, 150, 0) } )
	msg.post("@render:", "draw_text", { text = "x: " .. p.x .. "  y: " .. p.y, position = vmath.vector3(100, 200, 0) } )
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
